<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF Button</title>
    <style>
        .centered-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .download-button {
            color: white;
            background-color: #3070bf;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            width: 156px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .download-button:hover {
            background-color: #205b99;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <a href="../HTML/CertificateSoftskills (1).pdf" target="_blank" class="download-button">
            Course Certificate
        </a>
    </div>
</body>
</html>
